<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/batallaFragment">

    <fragment
        android:id="@+id/batallaFragment"
        android:name="com.company.p4mvvm.BatallaFragment"
        android:label="fragment_batalla"
        tools:layout="@layout/fragment_batalla" />
</navigation>